*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root{
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font:2rem;
  --h2-font:1rem;
  --p-font:0.9rem;
}

*::selection{
  background: var(--main-color);
  color: #fff;
}

body{
  color: var(--text-color);
  background: var(--bg-color);
}

header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  /* pasangan */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* pasangan */
  padding: 30px 100px;
  background: var(--bg-color);
}

.logo{
  color: var(--main-color);
  font-weight: 600;
  font-size: 2rem;
}

.navbar{
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 400;
}
.navbar a:hover{
  color: var(--main-color);
  transition: .4s;
}

#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section{
  padding: 70px 17%;
}

.home{
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.25rem;
  align-items: center;
}

.home-img img{
  max-width: 100%;
  width: 600px;
  height: auto;
}

.home-text h1{
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-text h2{
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}

/* BUTTON EFFECT */
/* .btn{
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: .4s;
} */

.btn{
  position: relative;
  border: none;
  transition: all 0.5s;
  z-index: 1;
  cursor: pointer;
  border-radius: 3px;
  background-color: transparent;
  color: white;
  padding: 5px 5px;
}

.btn::before,
.btn::after{
  content:"";
  position: absolute;
  z-index: -1;
}

.btn:hover{
  background: var(--main-color);
  box-shadow: 0 0 5px var(--main-color), 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 200px var(--main-color);
  color: var(--text-color);
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.about-img img{
  max-width: 100%;
  width: 480px;
  height:Â auto;
}